<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image Gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            text-align: center;
        }
        .card{
            display: inline-block;
            width: 300px;
            box-shadow: 4px 8px 8px grey;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
        }

        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
            display: block;
        }

        .container{
            text-align: center;
            padding: 2px 16px;
            background: lightpink;
            color: white;
            border-radius: 0 0 5px 5px;
        }
        .container h4{
            margin-bottom: 8px;
        }
        .container p{
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>

    <div class="card">
        <img src="https://picsum.photos/seed/3/300" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/4/300" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/5/300" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/6/300" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/21/300" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/22/300" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

</body>
</html>